{
  "name": "linkedlist-demo",
  "version": "1.0.1",
  "description": "implemented Linked List in node js",
  "main": "../linkedlist/LinkedList.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hovsep Vardanyan",
  "license": "ISC"
}
